<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lich_Su">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F6000000"
        android:gravity="center">
        <EditText
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"

            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:hint="Nhập tên truyện cần tìm"
            android:textColorHint="#B3ADAD"
            android:textColor="#FFFEFE"
            android:textSize="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <!--    <ViewFlipper-->
    <!--        android:id="@+id/vf"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"/>-->





    <GridView
        android:layout_marginRight="2dp"
        android:paddingTop="5dp"
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>



</LinearLayout>