<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChapActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="230dp">
    <ImageView
        android:id="@+id/IMGAnhTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:scaleType="centerCrop"/>
<TextView
    android:id="@+id/txtTenTruyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4000000"
    android:text="tentruyen"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="35dp"
    android:padding="5dp"/>


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc Tu Dau"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc moi nhat"/>
    </LinearLayout>
        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Theo DOi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        



    </LinearLayout>

    <ListView
        android:id="@+id/lsvdanhsachchap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>