<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChapActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/IMGAnhTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        android:scaleType="centerCrop"/>
<TextView
    android:id="@+id/txtTenTruyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4171616"
    android:text="tentruyen"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="35dp"
    android:padding="5dp"/>


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc Tu Dau"/>
        <Button
            android:onClick="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doc moi nhat"/>
    </LinearLayout>
        <Button
            android:id="@+id/theodoi"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Theo DOi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_noidung" />

            <TextView
                 android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội Dung"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <ListView
        android:id="@+id/lsvdanhsachchap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>