<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyen">

    <ImageView

        android:id="@+id/imgAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:onClick="left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_left"
        android:padding="10dp"
        android:tint="#fff"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_left"
        />
    <ImageView

        android:onClick="right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_left"
        android:padding="10dp"
        android:tint="#fff"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_left"
        android:layout_alignParentRight="true"
        android:rotation="180"
        />


    <TextView
        android:textColor="#009688"

        android:id="@+id/txtsotrang"
        android:layout_width="257dp"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="15dp"
        android:textSize="40sp" />

</RelativeLayout>