<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<!--    <ViewFlipper-->
<!--        android:id="@+id/vf"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp" />-->




    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:numColumns="3"
        android:paddingTop="5dp" />


</LinearLayout>