<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:layout_marginRight="2dp"
        android:paddingTop="5dp"
        android:id="@+id/gdvtusach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>