<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/a" />

        <TextView
            android:id="@+id/txvtenchap"
            android:layout_width="309dp"
            android:layout_height="27dp"
         android:layout_marginEnd="6dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="13dp"
            android:background="#A82B2222"
            android:gravity="center"
            android:text="truyentranh"
            android:textColor="#FAFAFA"
            android:textSize="10dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
              android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:gravity="center"
            android:text="Đã Đọc"
                android:textColor="#4CAF50"
                android:layout_marginLeft="5dp" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#4CAF50"

                android:text="Đang Theo Dõi"
                android:layout_marginLeft="10dp" />


        </LinearLayout>
    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="Ten truyen"
        android:textSize="14dp"
        android:textColor="#000"/>
</LinearLayout>