<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:orientation="horizontal">
             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/a" />

                 <TextView
                     android:id="@+id/txvtenchap"
                     android:layout_width="119dp"
                     android:layout_height="26dp"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentBottom="true"
                     android:layout_marginStart="16dp"
                     android:layout_marginLeft="13dp"
                     android:layout_marginEnd="36dp"
                     android:layout_marginRight="5dp"
                     android:background="#A82B2222"
                     android:gravity="center"
                     android:text="truyentranh"
                     android:textColor="#FAFAFA"
                     android:textSize="10dp" />
    </RelativeLayout>
             <LinearLayout
                 android:paddingTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
        <TextView
            android:id="@+id/txvTenTruyen"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ten truyen"
            android:textSize="18dp"
            android:textColor="#000"/>
             <TextView
                 android:id="@+id/txvtheloai"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="5dp"
                 android:text="TheLoai: "
                 android:textSize="18dp"
                 android:textColor="#000"/>

             </LinearLayout>

</LinearLayout>







        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
              android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:gravity="center"
            android:text="Đã Đọc"
                android:textColor="#4CAF50"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#4CAF50"
                android:text="Đang Theo Dõi"
                android:layout_marginLeft="16dp" />


        </LinearLayout>

</LinearLayout>