<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.apptruyentranhh.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_history"
        />

    <fragment
        android:id="@+id/navigation_tusach"
        android:name="com.example.apptruyentranhh.fragment.tusach.TuSachFragment"
        android:label="@string/title_tusach"
        tools:layout="@layout/fragment_theodoi" />

    <fragment
        android:id="@+id/navigation_lichsu"
        android:name="com.example.apptruyentranhh.fragment.history.HistoryFragment"
        android:label="@string/title_lichsu"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/i"
        android:name="com.example.apptruyentranhh.fragment.theloai.TheLoaiFragment"
        android:label="@string/title_theloai"
        tools:layout="@layout/fragment_home" />
</navigation>