<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="helo"
       />

    <item
        android:id="@+id/navigation_tusach"
        android:icon="@drawable/icon_tusach"
        android:title="@string/title_tusach" />

    <item
        android:id="@+id/navigation_lichsu"
        android:icon="@drawable/icon_lich_su"
        android:title="@string/title_lichsu" />
    <item
        android:id="@+id/i"
        android:icon="@drawable/icon_sachtheodoi"
        android:title="@string/title_theloai" />

</menu>
